CREATE DATABASE People
GO
USE People
CREATE TABLE dbo.Person
(
	PersonId INT IDENTITY PRIMARY KEY,
	Forename VARCHAR(255),
	Surname VARCHAR(255),
);

CREATE TABLE dbo.PersonInfo
(
	EmailId INT PRIMARY KEY,
	EmailAddress VARCHAR(255),
	PersonId INT UNIQUE FOREIGN KEY REFERENCES dbo.Person(PersonId)
);